import turtle
import random

def draw_square(x, y):
    """Draw a square at the given (x, y) position."""
    turtle.penup()
    turtle.goto(x, y)
    turtle.pendown()

    for _ in range(4):
        turtle.forward(60)  # Length of each side
        turtle.right(90)  # Turn right by 90 degrees

def draw_grid():
    """Draw a 3x3 grid of squares."""
    start_x = -90  # Starting position for the grid
    start_y = 90   # Starting position for the grid

    for row in range(3):
        for col in range(3):
            draw_square(start_x + col * 60, start_y - row * 60)

def draw_title():
    """Draw the game title at the top of the screen."""
    turtle.penup()
    turtle.goto(0, 130)  # Position for the title
    turtle.pendown()
    turtle.write("TIC TAC TOE", align='center', font=('Arial', 24, 'bold'))
    turtle.penup()

def draw_move(row, col, player):
    """Draw 'X' or 'O' in the specified square."""
    x = -65 + col * 60 + 10
    y = 65 - row * 60 - 30
    turtle.penup()
    turtle.goto(x, y)
    turtle.pendown()

    if player == 'X':
        turtle.write('X', align='center', font=('Arial', 40, 'normal'))
    else:
        turtle.write('O', align='center', font=('Arial', 40, 'normal'))

def check_winner(board):
    """Check for a winner in the board."""
    for row in board:
        if row[0] == row[1] == row[2] != " ":
            return row[0]

    for col in range(3):
        if board[0][col] == board[1][col] == board[2][col] != " ":
            return board[0][col]

    if board[0][0] == board[1][1] == board[2][2] != " ":
        return board[0][0]

    if board[0][2] == board[1][1] == board[2][0] != " ":
        return board[0][2]

    return None

def is_board_full(board):
    """Check if the board is full."""
    return all(cell != " " for row in board for cell in row)

def ai_move(board):
    """AI makes a move on the board."""
    empty_cells = [(i, j) for i in range(3) for j in range(3) if board[i][j] == " "]
    return random.choice(empty_cells)

def tic_tac_toe():
    """Main function to run the Tic-Tac-Toe game."""
    board = [[" " for _ in range(3)] for _ in range(3)]
    current_player = "X"  # Human player
    ai_player = "O"  # AI player

    draw_title()  # Draw the title
    draw_grid()  # Draw the board

    while True:
        if current_player == "X":
            # Human move
            move = turtle.textinput("Your Move", "Enter your move (row col):")
            if move:
                try:
                    row, col = map(int, move.split())
                    if board[row][col] == " ":
                        board[row][col] = current_player
                        draw_move(row, col, current_player)
                    else:
                        continue
                except (ValueError, IndexError):
                    continue  # Ignore invalid inputs
            else:
                break
        else:
            # AI move
            row, col = ai_move(board)
            board[row][col] = ai_player
            draw_move(row, col, ai_player)

        winner = check_winner(board)
        if winner:
            turtle.penup()
            turtle.goto(0, -170)
            turtle.pendown()
            turtle.write(f"{winner} wins!", align='center', font=('Arial', 20, 'normal'))
            break

        if is_board_full(board):
            turtle.penup()
            turtle.goto(0, -170)
            turtle.pendown()
            turtle.write("It's a draw!", align='center', font=('Arial', 20, 'normal'))
            break

        current_player = ai_player if current_player == "X" else "X"

    turtle.done()

# Initialize the turtle screen
screen = turtle.Screen()
screen.title("Tic-Tac-Toe Game")
screen.setup(width=300, height=300)

# Run the game
tic_tac_toe()
